[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = cn
ST = ss
L = dd
O = oo
OU = aa
CN = 192.168.3.207

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.3.207

[v3_ext]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
